# OMAPGService

./: .gitignore  OMAPGService.sln
OMAPGMap/: OMAPGMap.projitems  OMAPGMap.shproj  ServiceLayer.cs  Utility.cs
OMAPGMap/Models/: Gym.cs  Pokemon.cs  Raid.cs
OMAPGMonitor/: Config.cs  Config.json  OMAPGMonitor.csproj  Program.cs
OMAPGService/: OMAPGService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  map
OMAPGService/Controllers/: DeviceController.cs
OMAPGService/Migrations/: 20171002030809_createMySql.Designer.cs  20171002030809_createMySql.cs  20171017015348_addServiceData.Designer.cs  20171017015348_addServiceData.cs  20171020025338_upadateDevice.Designer.cs  20171020025338_upadateDevice.cs  20171028155131_create.Designer.cs  20171028155131_create.cs  20171204032739_IVStuff.Designer.cs  20171204032739_IVStuff.cs  20180128042807_add_timestamp.Designer.cs  20180128042807_add_timestamp.cs  20180128045235_add_timestamp2.Designer.cs  20180128045235_add_timestamp2.cs  20180128200812_add_ignore_list.Designer.cs  20180128200812_add_ignore_list.cs  20180210021619_add_update_timestamp.Designer.cs  20180210021619_add_update_timestamp.cs  20180210030323_add_update_notfy.Designer.cs  20180210030323_add_update_notfy.cs  OMAPGContextModelSnapshot.cs
OMAPGService/Models/: Device.cs  Gym.cs  OMAPGContext.cs  Pokemon.cs  Raid.cs
OMAPGService/Properties/: launchSettings.json
OMAPGServiceData/: OMAPGServiceData.projitems  OMAPGServiceData.shproj
OMAPGServiceData/Models/: Device.cs  Gym.cs  Notification.cs  OMAPGContext.cs  Pokemon.cs  Raid.cs
