<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>OMAPGMapServiceProject</AssemblyName>
    <PackageId>OMAPGMapService</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="2.8.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171002030809_createMySql.Designer.cs" />
    <Compile Remove="Migrations\20171002030809_createMySql.cs" />
    <Compile Remove="Migrations\20171017015348_addServiceData.Designer.cs" />
    <Compile Remove="Migrations\20171017015348_addServiceData.cs" />
    <Compile Remove="Migrations\OMAPGContextModelSnapshot.cs" />
  </ItemGroup>
  <Import Project="..\..\OMAPGMap\OMAPGMap\OMAPGMap.projitems" Label="Shared" Condition="Exists('..\..\OMAPGMap\OMAPGMap\OMAPGMap.projitems')" />
  <Import Project="..\OMAPGServiceData\OMAPGServiceData.projitems" Label="Shared" Condition="Exists('..\OMAPGServiceData\OMAPGServiceData.projitems')" />
</Project>
